server.port=1000

spring.application.name=service-registry

eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=10

eureka.server.enable-self-preservation=false
#eureka.server.eviction-interval-timer-in-ms=5000
eureka.server.expected-client-renewal-interval-seconds=10
eureka.server.response-cache-auto-expiration-in-seconds=10

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone:http://localhost:${server.port}/eureka/

logging.level.com.netflix.eureka=DEBUG