server.port=1000

spring.application.name=service-registry

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

eureka.client.serviceUrl.defaultZone:http://laptop-lcvemhb7:${server.port}/eureka/

