server.port=2000
server.servlet.context-path=/product

spring.application.name=product-service

#The hostname if it can be determined at configuration time (otherwise it will be guessed from OS primitives).
eureka.instance.hostname=laptop-lcvemhb7

eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:1000/eureka/

#Indicates whether this client should fetch eureka registry information from eureka server.
eureka.client.fetch-registry=true

#The thread pool size for the cacheRefreshExecutor to initialise with.
eureka.client.cache-refresh-executor-thread-pool-size=3

#INFO ENDPOINT CONFIGURATION
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
info.app.cloud.version=@spring-cloud.version@