#https://cloud.spring.io/spring-cloud-netflix/multi/multi__router_and_filter_zuul.html
server.port=9000
spring.application.name=proxy-server

spring.datasource.url=jdbc:mysql://localhost:3306/spring_zuul?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.minimum-idle=11
spring.datasource.hikari.maximum-pool-size=17 
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=300000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.pool-name=MysqlPool

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace


#EUREKA CONFIGURATION
eureka.instance.preferIpAddress=true
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=10

eureka.client.cache-refresh-executor-exponential-back-off-bound=5
eureka.client.registry-fetch-interval-seconds=5
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:1000/eureka/

#ZUUL CONFIGURATION
zuul.routes.product.path=/**
zuul.routes.product.service-id=product-service

#zuul.ratelimit.enabled=true
#zuul.ratelimit.repository=jpa
#zuul.ratelimit.policy-list.product-service[0].limit=1
#zuul.ratelimit.policy-list.product-service[0].quota=1
#zuul.ratelimit.policy-list.product-service[0].refresh-interval=1

#RIBBON CONFIGURATION (RibbonProperties)
product-service.ribbon.ConnectTimeout=5000
product-service.ribbon.ReadTimeout=5000
product-service.ribbon.SocketTimeout=5000
product-service.ribbon.MaxTotalConnections=1000
product-service.ribbon.MaxConnectionsPerHost=5
#product-service.ribbon.NFLoadBalancerPingClassName=com.netflix.loadbalancer.PingUrl
#product-service.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.AvailabilityFilteringRule


logging.level.com.netflix.eureka=DEBUG



