#https://cloud.spring.io/spring-cloud-netflix/multi/multi__router_and_filter_zuul.html

server.port=9000
spring.application.name=proxy-server

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

eureka.instance.hostname=localhost

eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:1000/eureka/

zuul.routes.product.path=/**
zuul.routes.product.service-id=product-service


